<!DOCTYPE HTML>
<html>

<head>
    <title>TMI - 토너먼트 맛집 인포</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 뷰포트 조절 -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- 공통 CSS -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <!-- 폰트 설정 -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #all {
            width: 100%;
            text-align: center;
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        #all img {
            margin-top: 5%;
            width: 80%;
            overflow: hidden;
        }

        .image-btn {
            animation: fade-in-item 2s .1s ease-out forwards;
            display: inline-block;
            overflow: hidden;
        }

        @-webkit-keyframes fade-in-item {
            0% {
                display: block;
                opacity: 0;
            }
            30% {
                display: block;
                opacity: .5;
            }
            60% {
                display: block;
                opacity: .8;
            }
            100% {
                display: block;
                opacity: 1;
            }
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="all" , id="all">
        <div class="image-btn" , id="image-btn"> <a href="login.html"> <img src="img/ver3.png"></a>
        </div>
    </div>
</body>

</html>
